
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume}
\usepackage{enumitem}

\newlist{deflist}{description}{2}
\setlist[deflist]{labelwidth=1.8cm,leftmargin=!,parsep=0pt,itemsep=1pt}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Joshua}{Franz}{
1214 Washtenaw Court, Apt 2, Ann Arbor, MI 48104 \\
\href{mailto:jufranz@umich.edu}{jufranz@umich.edu} | 616.566.2375
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Michigan}
\descript{BS in Electrical Engineering}
\location{Expected May 2016 | Ann Arbor, MI} 
College of Engineering \\
Dean's List (All Semesters) \\
Cum. GPA: 3.87 / 4.00 \\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\begin{deflist}
\item[EECS311 -]Electronic Circuits
\item[EECS312 -]Digital Integrated Circuits
\item[EECS373 -]Design of Microprocessor Based Systems
\item[EECS473 -]Advanced Embedded Systems
\item[EECS418 -]Power Electronics
\item[EECS470 -]Computer Architecture
\end{deflist}
%\textbf{EECS311} - Electronic Circuits \\
%\textbf{EECS312} - Digital Integrated Circuits \\
%\textbf{EECS373} - Design of Microprocessor- Based Systems \\
%\textbf{EECS473} - Advanced Embedded Systems \\
%\textbf{EECS418} - Power Electronics \\
%\textbf{EECS470} - Computer Architecture \\
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{System Design}
\begin{itemize}[leftmargin=*,nosep]
\item Block Diagram Creation
\item Component Selection
\item Power Analysis
\end{itemize}
\bigskip
\subsection{PCB Design}
\begin{itemize}[leftmargin=*,nosep]
\item Schematic Capture
\item Board Layout
\item Component Library Management
\item SMPS Design and Layout
\end{itemize}
\bigskip
\subsection{Software Development}
\begin{itemize}[leftmargin=*,nosep]
\item Embedded Development
%\item Systems Programming
\item Mobile Applications
\item Driver Development
\item Scripting
\end{itemize}
\medskip
\descript{Languages}
C \textbullet{} C++ \textbullet{} Java \textbullet{} Python \textbullet{} Objective-C \textbullet{} Verilog \textbullet{} MATLAB \\
\medskip
\descript{Software}
EAGLE \textbullet{} Cadence \textbullet{} LTSpice \textbullet{} Git \textbullet{} \LaTeX \textbullet{} Vim \textbullet{} Bash 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\begin{itemize}[leftmargin=*,nosep]
\item Boy Scouts of America – Eagle Scout Award
\item Member of the winning team of the 2012 MHacks:Impact Hackathon
\end{itemize}
%\textbullet{} Boy Scouts of America – Eagle Scout Award \\
%\textbullet{} Member of the winning team of the 2012 MHacks:Impact Hackathon \\
%\textbullet{} Junior of the Year and Senior of the Year from the HCHS Mathematics
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience and Research}

\runsubsection{Apple Inc.}
\descript{| Electrical Engineering Intern }
\location{January 2015 – Present | Cupertino, CA / Remote}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Designed embedded systems for internal research group
\item Created Verilog project to be synthesized and implemented on FPGA
\item Developed software for quality assurance testing
\end{tightemize}
\sectionsep

\runsubsection{A2B Bikeshare}
\descript{| Electrical Design Engineer }
\location{January 2014 – Sep 2014 | Ann Arbor, MI}
\begin{tightemize}
\item Independently designed a PCB for an Android-based Smart Bike
\item Wrote Linux kernel drivers for touchscreen and peripheral features
\item Performed power analysis on Android OS to find and fix power issues
\end{tightemize}
\sectionsep

\runsubsection{Gentex Corporation}
\descript{| Electrical Design Engineering Intern }
\location{April 2011 – August 2012 | Zeeland, MI}
\begin{tightemize}
\item Created Test and Measurement tools for measuring LCD flicker
\item Developed EDA backup utility to ensure design archive safety
\item Assisted in designing LED drive circuitry for blind spot indicators
\end{tightemize}
\sectionsep

\runsubsection{APRIL Laboratory}
\descript{| Undergraduate Research Student}
\location{September 2011 – May 2012 | Ann Arbor, MI}
\begin{tightemize}
\item Researched three-dimensional path planning algorithms
\item Implemented A* and wavefront algorithms for aerial vehicle path planning
\item Created original algorithm with improved time efficiency compared to 3D wavefront search
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXTRACURRICULAR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Extracurricular}
\runsubsection{Michigan Autonomous Aerial Vehicles}
\descript{| Team Member}
\location{September 2011 – Present | Ann Arbor, MI}
\begin{tightemize}
\item Designed circuit board for an autonomous quadrotor helicopter
\item Wrote software for navigation and path planning through unknown environments
\item Taught electronics design skills to new team members to supplement their classroom knowledge
\end{tightemize}
\sectionsep

\runsubsection{University Housing}
\descript{| Resident Advisor and Academic Advisor}
\location{September 2013 – Present | Ann Arbor, MI}
\begin{tightemize}
\item Resident Advisor for Northwood Apartments for 2013-2014 academic year
\item Peer Academic Success Specialist (PASS) for Northwood Apartments for 2014-2015 academic year
\item Assisted residents in academic, professional, and personal development
\item Planned community activities and social events for residents
\end{tightemize}
\sectionsep

\runsubsection{Chargii}
\descript{| Co-Founder}
\location{October 2012 – June 2013 | Ann Arbor, MI}
\begin{tightemize}
\item Founded startup with the goal to create smart power strips to eliminate standby energy waste
\item Developed prototypes of IoT power-strip and smartphone applications
\item Performed market research to develop company vision
\end{tightemize}
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}
